[tox]
envlist = py27,py34,py35,py36
skipsdist = true

[flake8]
max-line-length = 120
exclude = .tox

;[pytest]
;norecursedirs = migrations

[testenv]
deps =
    -rrequirements/dev.txt
commands =
    flake8
    pytest -s ./tests --cov=bgkube --cov-report term-missing
