# User api
REACT_APP_CLIENT_ID=Bdx5ovTinZhxxH3GISr8T7qB8jS4vQDrtHqKiu1V
REACT_APP_CLIENT_SECRET=FRb9VEUIvM6Baoul6eMJ0DW8pUt8c7B86BlTQJ4jzvo5dz6PLrq1wLqbivg2Mm72oqqq8EsL834VtDYFfKKWZp4ewGf5me4T8LiTR4fSkt8lA9SWSu31OPB1ywJ0oZjB
REACT_APP_USER_API=http://api.users.example.com

# Todo api
REACT_APP_TODO_API=http://api.todos.example.com
