ENV=prod

# Database
DB_NAME=todoapp-todos
DB_HOST=todoapp-instance.random.eu-west-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

# Django
DJANGO_ADMIN_PASSWORD=qwe123
DJANGO_STATIC_URL=https://bucket.s3.eu-west-2.amazonaws.com/todo-api/static/

# Container
CONTAINER_PORT=8000
CONTAINER_NAME=todo-api
IMAGE_NAME=random.dkr.ecr.region.amazonaws.com/todoapp/todo-api
DOCKER_MACHINE_NAME=todoapp-todos

# Project
LABEL_PROJECT=todoapp
CLUSTER_NAME=todoapp-prod-cluster
CLUSTER_ZONE=us-central1-a
DOMAIN_NAME=example.com

# Service
LABEL_SERVICE=todo-api
SERVICE_PORT=80
SERVICE_NAME=todo-api
SERVICE_CONFIG=./config/service.yaml
INGRESS_NAME=todo-api-ingress
INGRESS_SUBDOMAIN=api.todos
SERVICE_USER_API_NAME=user-api

# Smoke Service
SMOKE_SERVICE_NAME=todo-api-e2e
SMOKE_SERVICE_CONFIG=./config/smoke.yaml
SMOKE_TESTS_COMMAND=pytest -s ./e2e

# Deployment
DEPLOYMENT_NAME=todo-api
DEPLOYMENT_CONFIG=./config/deployment.yaml

# Migrations
DB_MIGRATIONS_JOB_CONFIG_SEED=./config/db-migrate.yaml
DB_MIGRATIONS_STATUS_COMMAND=python manage.py migrationstatus
DB_MIGRATIONS_APPLY_COMMAND=python manage.py migrate
DB_MIGRATIONS_ROLLBACK_COMMAND=python manage.py rollbackmigrations

# AWS
KOPS_STATE_STORE=s3://todoapp-cluster-state-store
CONTAINER_REGISTRY=bgkube.registries.AwsContainerRegistry
